spring.application.name=discovery-server

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.serviceUrll.defaultZone=http://localhost:8761/eureka

logging.level.org.springframework=DEBUG
logging.level.com.charmwithjava=DEBUG
