spring.application.name=products-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8080
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.datasource.url=jdbc:h2:file:~/Documents/products_db;AUTO_SERVER=tue
spring.datasource.username=root
spring.datasource.password=zorica
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
