spring.application.name=test-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8080
#eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

logging.level.org.springframework=DEBUG
logging.level.com.charmwithjava=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.datasource.url=jdbc:h2:file:~/Documents/products_db;AUTO_SERVER=true
spring.datasource.url=jdbc:mysql://localhost:3306/small_store_db
spring.datasource.username=store_user
spring.datasource.password=Test123!
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.error.include-message=always
server.error.include-binding-errors=always

axon.eventhandling.processors.product-group.mode=subscribing